{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa28\partightenfactor0
\ls1\ilvl0
\f0\b\fs48 \cf2 \cb3 Project Gloria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa28\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 \
Doel van de game\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa28\partightenfactor0
\ls1\ilvl0
\b0 \cf2 In het simpelste woord vermaken maar ik wil de gebruiker een nieuwe wereld voorschotelen die vaag bekend voorkomt waar je constant het gevoel hebt dat niet alles in de haak is. Je ziet onrecht die deels wel te begrijpen valt. \
\
Je moet hele tijd keuzes maken op basis van moraal. Dit kan je in een lastig parket zetten maar geeft je ook voordelen. Bijvoorbeeld; je buurman wordt verdacht van het lidmaatschap van een andere politieke partij en je ziet dat ze bij hem voor de deur staan om hem op te halen. Je kunt hem helpen te ontsnappen. Dit is wel behoorlijk lastig. Je kan gepakt worden en meegenomen worden als collaborateur. Als het lukt helpt hij je misschien wel in de toekomst.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa28\partightenfactor0
\ls1\ilvl0
\b \cf2 Systeem van de game\
	
\b0 - }